{
  "name": "rdbms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --coverage --runInBand --no-cache",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "body-parser": "^1.20.0",
    "class-validator": "^0.13.2",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "tsc": "^2.0.4",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.7",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
